VistaWPF/Factura_Compra.xaml

<Window x:Class="VistaWPF.Factura_Compra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistaWPF"
        mc:Ignorable="d"
        Title="Factura_Compra" Height="700" Width="700" Background="#FFE0F1DF">
    <Grid>
        <Label Content="Nombre Proveedor:" HorizontalAlignment="Left" Margin="45,101,0,0" VerticalAlignment="Top" Width="135" FontFamily="Microsoft Sans Serif" Height="26" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="63,91,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Height="10" FontSize="14"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="45,148,0,0" VerticalAlignment="Top" Width="65" FontFamily="Microsoft Sans Serif" Height="25" FontSize="14"/>
        <Label Content="ID Factura:" HorizontalAlignment="Left" Margin="45,54,0,0" VerticalAlignment="Top" Width="83" FontFamily="Microsoft Sans Serif" Height="25" FontSize="14"/>
        <TextBox x:Name="txtId_Factura" HorizontalAlignment="Left" Height="24" Margin="276,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif" BorderBrush="#FF071509" FontSize="14"/>
        <TextBox x:Name="txtNombre_Proveedor" HorizontalAlignment="Left" Height="24" Margin="276,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif" BorderBrush="#FF071509" FontSize="14"/>
        <DataGrid x:Name="txtFecha_Factura" HorizontalAlignment="Left" Height="152" Margin="33,440,0,0" VerticalAlignment="Top" Width="603" FontFamily="Microsoft Sans Serif" BorderBrush="#FF080808" FontSize="14">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Detalle" Width="100" Binding="{Binding Id_Detalle}" />
                <DataGridTextColumn Header="Id Producto" Width="100" Binding="{Binding Id_Product}" />
                <DataGridTextColumn Header="Nombre producto" Width="200" Binding="{Binding Nombre_Producto}" />
                <DataGridTextColumn Header="Cantidad" Width="100" Binding="{Binding Cantidad}" />
                <DataGridTextColumn Header="Subtotal" Width="100" Binding="{Binding Subtotal}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <DockPanel HorizontalAlignment="Left" Height="37" LastChildFill="False" VerticalAlignment="Top" Width="692" Background="#FF99FF6A">
            <TextBlock Text="FACTURA DE COMPRA" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" FontStretch="SemiCondensed" Width="688" FontFamily="Microsoft Sans Serif" Height="25" Background="#FF99FF6A"/>
        </DockPanel>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="473,567,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.662,-0.154" FontFamily="Microsoft Sans Serif" Height="25" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="538,567,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontFamily="Microsoft Sans Serif" FontSize="14"/>
        <Button x:Name="btn_Aceptar" FontWeight="Bold" HorizontalAlignment="Left" Margin="138,613,0,0" VerticalAlignment="Top" Width="109" Height="28" RenderTransformOrigin="-0.067,-1.393" FontFamily="Microsoft Sans Serif" Click="btn_Aceptar_Click">
            <WrapPanel Width="109">
                <Image Source="icons/aceptar_icon.png" Width="34"/>
                <TextBlock Foreground="Black" Text="ACEPTAR" VerticalAlignment="Stretch" TextAlignment="Center" Height="14" Width="74" FontFamily="Microsoft Sans Serif"/>
            </WrapPanel>
        </Button>

        <Button x:Name="btn_Cancelar" FontWeight="Bold" HorizontalAlignment="Left" Margin="342,613,0,0" VerticalAlignment="Top" Width="124" Height="28" RenderTransformOrigin="-0.067,-1.393" FontFamily="Microsoft Sans Serif">
            <WrapPanel Width="124">
                <Image Source="icons/cancelar_icon.png" Width="44" Height="28"/>
                <TextBlock Foreground="Black" Text="CANCELAR" VerticalAlignment="Stretch" TextAlignment="Center" Height="14" Width="71" FontFamily="Microsoft Sans Serif"/>
            </WrapPanel>
        </Button>
        <GroupBox Header="Detalle de Compra" HorizontalAlignment="Left" Height="211" Margin="29,202,0,0" VerticalAlignment="Top" Width="464" FontFamily="Microsoft Sans Serif" BorderBrush="#FF246311"/>
        <Label Content="Id Producto:" HorizontalAlignment="Left" Margin="45,274,0,0" VerticalAlignment="Top" Width="135" FontFamily="Microsoft Sans Serif" Height="26" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="63,264,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Height="10" FontSize="14"/>
        <Label Content="ID Detalle:" HorizontalAlignment="Left" Margin="45,227,0,0" VerticalAlignment="Top" Width="83" FontFamily="Microsoft Sans Serif" Height="25" FontSize="14"/>
        <TextBox x:Name="txtId_Detalle" HorizontalAlignment="Left" Height="24" Margin="276,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif" BorderBrush="#FF071509" FontSize="14"/>
        <TextBox x:Name="txtId_Producto" HorizontalAlignment="Left" Height="24" Margin="276,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif" BorderBrush="#FF071509" FontSize="14"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="45,370,0,0" VerticalAlignment="Top" Width="135" FontFamily="Microsoft Sans Serif" Height="26" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="63,360,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Height="10" FontSize="14"/>
        <Label Content="Nombre producto:" HorizontalAlignment="Left" Margin="45,323,0,0" VerticalAlignment="Top" Width="135" FontFamily="Microsoft Sans Serif" Height="25" FontSize="14"/>
        <TextBox x:Name="txtNombre_Producto" HorizontalAlignment="Left" Height="24" Margin="276,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif" BorderBrush="#FF071509" FontSize="14"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="24" Margin="276,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif" BorderBrush="#FF071509" FontSize="14"/>
        <Button x:Name="btn_AgregarD" HorizontalAlignment="Left" Margin="521,283,0,0" VerticalAlignment="Top" Width="138" Height="31">
            <WrapPanel Width="138">
                <Image Source="icons/incluir_icon.png" Width="44" Height="28"/>
                <TextBlock Foreground="Black" Text="Incluir producto" VerticalAlignment="Stretch" TextAlignment="Center" Height="14" Width="86" FontFamily="Microsoft Sans Serif"/>
            </WrapPanel>
        </Button>
        <TextBox x:Name="txtFecha_Facturas" HorizontalAlignment="Left" Height="24" Margin="276,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif" BorderBrush="#FF071509" FontSize="14"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="37" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons/atras_icon.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
