VistaWPF/Menu.xaml

<Window x:Class="VistaWPF.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistaWPF"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" FontFamily="Microsoft Sans Serif" Background="#FFE0F1DF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="30" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="83"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>
            <DockPanel HorizontalAlignment="Left" Height="124" LastChildFill="False" Margin="18,10,-5,-14" Grid.Row="4" VerticalAlignment="Top" Width="646" Grid.ColumnSpan="6" Background="#FF89C96B" Grid.Column="1" Grid.RowSpan="2">
                <Grid Height="92" VerticalAlignment="Top" Width="644">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="200" />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Left" Height="75" Margin="0,10,0,-24" VerticalAlignment="Top" Width="81" Source="icons/admin_icon.png" Grid.RowSpan="2" Grid.Row="1">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="icons/admin_icon.png"/>
                        </Image.OpacityMask>
                    </Image>
                    <Label Content="Administrador" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Width="103" Height="30" Margin="0,0,0,11" Grid.Column="1" Grid.RowSpan="2">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.303"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="1234567890" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Height="30" FontFamily="Microsoft Sans Serif" Grid.RowSpan="2"/>
                    <Label Content="Admin@gmail.com" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="111" FontFamily="Microsoft Sans Serif" Margin="0,24,0,-24"/>
                </Grid>
            </DockPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="2" Margin="103,38,0,0" VerticalAlignment="Top" Width="3"/>
            <StackPanel HorizontalAlignment="Left" Height="421" Margin="-5,1,0,-14" VerticalAlignment="Top" Width="156" Grid.RowSpan="6" Background="#FF009B46" Grid.ColumnSpan="2"/>
            <Image HorizontalAlignment="Left" Height="121" Margin="10,1,0,0" VerticalAlignment="Top" Width="114" Source="icons/logo.png" OpacityMask="Black" Grid.RowSpan="2"/>
            <Button Foreground="White" Margin="-5,21,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" BorderBrush="White" Background="#FF009B46" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="156" Click="Button_Click_1">
                <WrapPanel>
                    <Image Source="icons/shopping_car.png" Width="34"/>
                    <TextBlock Foreground="White" Text="Productos" TextAlignment="Center" Height="26" Width="92" FontFamily="Microsoft Sans Serif"/>
                </WrapPanel>
            </Button>
            <Button Foreground="White" HorizontalAlignment="Left" Margin="-5,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Height="32" BorderBrush="White" Background="#FF009B46" Grid.ColumnSpan="2" Click="Button_Click_2">
                <WrapPanel>
                    <Image Source="icons/provider_icon.png" Width="33"/>
                    <TextBlock Foreground="White" Text="Proveedores" TextAlignment="Center" Height="26" Width="92" FontFamily="Microsoft Sans Serif"/>
                </WrapPanel>
            </Button>
            <Button Foreground="White" HorizontalAlignment="Left" Margin="-5,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Height="32" BorderBrush="White" Grid.RowSpan="3" Background="#FF009B46" Grid.ColumnSpan="2" Click="Button_Click_3">
                <WrapPanel>
                    <Image Source="icons/report_icon.png" Width="38"/>
                    <TextBlock Foreground="White" Text="Factura de Compra" TextAlignment="Center" Height="26" Width="103" FontFamily="Microsoft Sans Serif"/>
                </WrapPanel>
            </Button>
            <Button Foreground="White" HorizontalAlignment="Left" Margin="-5,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="156" Height="32" BorderBrush="White" Background="#FF009B46" Grid.ColumnSpan="2">
                <WrapPanel>
                    <Image Source="icons/customers_icon.png" Width="30"/>
                    <TextBlock Foreground="White" Text="Clientes" TextAlignment="Center" Height="26" Width="90" FontFamily="Microsoft Sans Serif"/>
                </WrapPanel>
            </Button>
            <Button Foreground="White" HorizontalAlignment="Center" Margin="-4,41,1,0" Grid.Row="3" VerticalAlignment="Top" Width="156" Height="32" BorderBrush="White" Background="#FF009B46" Grid.ColumnSpan="2">
                <WrapPanel>
                    <Image Source="icons/reportv_icon.png" Width="39" RenderTransformOrigin="0.867,0.423"/>
                    <TextBlock Foreground="White" Text="Factura de Venta" TextAlignment="Center" Height="26" Width="98" FontFamily="Microsoft Sans Serif"/>
                </WrapPanel>
            </Button>
            <Button Foreground="White" HorizontalAlignment="Center" Margin="-4,71,1,0" Grid.Row="3" VerticalAlignment="Top" Width="156" Height="32" BorderBrush="White" Grid.RowSpan="2" Background="#FF009B46" Grid.ColumnSpan="2">
                <WrapPanel>
                    <Image Source="icons/statistics_icon.png" Width="38"/>
                    <TextBlock Foreground="White" Text="Estadisticas" TextAlignment="Center" Height="26" Width="96" FontFamily="Microsoft Sans Serif"/>
                </WrapPanel>
            </Button>
            <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" VerticalAlignment="Top" Width="100"/>
            <Calendar Grid.Column="4" HorizontalAlignment="Left" Margin="150,10,-4,-14" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="124" Width="187" Grid.RowSpan="2"/>

        </Grid>

    </Grid>
</Window>
