VistaWPF/Producto.xaml

<Window x:Class="VistaWPF.Producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistaWPF"
        mc:Ignorable="d"
        Title="Producto" Height="350" Width="700" FontFamily="Microsoft Sans Serif" Icon="icons/shopping_car.png" Background="#FFE0F1DF">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="282,106,0,0" VerticalAlignment="Top" Width="66" FontFamily="Microsoft Sans Serif" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="300,96,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="14"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="282,150,0,0" VerticalAlignment="Top" Width="65" FontFamily="Microsoft Sans Serif" FontSize="14"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="282,197,0,0" VerticalAlignment="Top" Width="65" FontFamily="Microsoft Sans Serif" FontSize="14"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="282,61,0,0" VerticalAlignment="Top" Width="66" FontFamily="Microsoft Sans Serif" FontSize="14"/>
        <TextBox x:Name="txtId_Producto" HorizontalAlignment="Left" Height="23" Margin="407,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif" BorderBrush="#FF0A1509" FontSize="14"/>
        <TextBox x:Name="txtPrecio_Producto" HorizontalAlignment="Left" Height="23" Margin="407,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif" BorderBrush="#FF0A1509" FontSize="14"/>
        <TextBox x:Name="txtNombre_Producto" HorizontalAlignment="Left" Height="23" Margin="407,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif" BorderBrush="#FF0A1509" FontSize="14"/>
        <TextBox x:Name="txtCantidad_Producto" HorizontalAlignment="Left" Height="23" Margin="407,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif" BorderBrush="#FF0A1509" FontSize="14"/>
        <Image  HorizontalAlignment="Left" Height="157" Margin="49.553,66,0,0" Grid.RowSpan="1" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="1" Source="icons/products.png" Grid.Column="0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="icons/products.png"/>
            </Image.OpacityMask>
        </Image>
        <DockPanel HorizontalAlignment="Left" Height="37" LastChildFill="False" VerticalAlignment="Top" Width="692" Background="#FF99FF6A">
            <TextBlock Text="PRODUCTOS" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" FontStretch="SemiCondensed" Width="690" FontFamily="Microsoft Sans Serif" Height="25" Background="#FF99FF6A"/>
        </DockPanel>
        <Button x:Name="btn_Aceptar" FontWeight="Bold" HorizontalAlignment="Left" Margin="286,257,0,0" VerticalAlignment="Top" Width="109" Height="28" RenderTransformOrigin="-0.067,-1.393" FontFamily="Microsoft Sans Serif" Click="Btn_Aceptar_Click">
            <WrapPanel Width="109">
                <Image Source="icons/aceptar_icon.png" Width="34"/>
                <TextBlock Foreground="Black" Text="ACEPTAR" VerticalAlignment="Stretch" TextAlignment="Center" Height="14" Width="74" FontFamily="Microsoft Sans Serif"/>
            </WrapPanel>
        </Button>

        <Button x:Name="btn_Cancelar" FontWeight="Bold" HorizontalAlignment="Left" Margin="408,257,0,0" VerticalAlignment="Top" Width="124" Height="28" RenderTransformOrigin="-0.067,-1.393" FontFamily="Microsoft Sans Serif">
            <WrapPanel Width="124">
                <Image Source="icons/cancelar_icon.png" Width="44" Height="28"/>
                <TextBlock Foreground="Black" Text="CANCELAR" VerticalAlignment="Stretch" TextAlignment="Center" Height="14" Width="71" FontFamily="Microsoft Sans Serif"/>
            </WrapPanel>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="37" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons/atras_icon.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
